<template>
    <div id="CONTENT">TEST</div>
    <div id="MATH">{1 + 1}</div>
</template>

<define>
#[cfg(test)]
pub mod tests {
    use wasm_bindgen_test::*;

    wasm_bindgen_test_configure!(run_in_browser);

    fn setup() -> web_sys::Document {
        use fluent_web_runtime::{forget, render_component};

        crate::test_utils::setup_dom();
        forget(render_component!(super, crate::test_utils::MOUNT_POINT));
        web_sys::window().unwrap().document().unwrap()
    }

    #[wasm_bindgen_test]
    fn content() {
        let document = setup();
        let content = document.get_element_by_id("CONTENT").unwrap();

        assert_eq!(content.text_content().unwrap(), "TEST");
    }

    #[wasm_bindgen_test]
    fn math() {
        let document = setup();
        let content = document.get_element_by_id("MATH").unwrap();

        assert_eq!(content.text_content().unwrap(), "2");
    }
}
</define>
