<template>
    <div id="CONTENT">TEST</div>
    <div id="MATH">{1 + 1}</div>
</template>

<define>
#[cfg(test)]
pub mod tests {
    use wasm_bindgen_test::*;
    use crate::test_utils::setup;

    wasm_bindgen_test_configure!(run_in_browser);

    #[wasm_bindgen_test]
    fn content() {
        let document = setup::<super::Component>();
        let content = document.get_element_by_id("CONTENT").unwrap();

        assert_eq!(content.text_content().unwrap(), "TEST");
    }

    #[wasm_bindgen_test]
    fn math() {
        let document = setup::<super::Component>();
        let content = document.get_element_by_id("MATH").unwrap();

        assert_eq!(content.text_content().unwrap(), "2");
    }
}
</define>
